<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star rating system</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        background-color: rgb(170, 112, 121);    
    }
    .container{
        border: 2px solid black;
        background-color: white;
    }
    .rating-box {
        width: 500px;
        height: 400px;
        font-size:30px;
        padding:30px;
        text-align: center;
        color:rgb(255, 199, 33);
       
    }
    h3{
      text-align:center;
      margin:10px ;
      color:black;
      font-size:35px;
      font-family:cursive;
      margin-bottom:40px;
    }
    input{
        display: none;
    }
    label{
        cursor: pointer;
    }  
    input:checked+label~label{
        color:rgb(124, 124, 82);
    }
    label:active{
        transform: scale(0.9);
        transition: all 0.3s;
    }
    textarea{
      width: 300px;
      height: 150px;
      border: 2px solid black;
      padding: 8px;
      margin-top: 40px;
      font-size:20px;
      font-family: serif;
    }
    .btn{
        background-color: black;
        color:white;
        padding:8px;
        font-size:17px;
        margin-top:10px;
    }
  
</style>
<body>
    <div class="container">
    <div class="rating-box">
    <h3>How was your experience?</h3>
    
    <input type="radio" name="one" id="one" class="star">
    <label for="one" class="fa-solid fa-star fa-xl" ></label>
  
    <input type="radio" name="two" id="two" class="star">
    <label for="two" class="fa-solid fa-star fa-xl"></label>

    <input type="radio" name="three" id="three" class="star">
    <label for="three" class="fa-solid fa-star fa-xl"></label>

    <input type="radio" name="four" id="four" class="star">
    <label for="four" class="fa-solid fa-star fa-xl"></label>

    <input type="radio" name="five" id="five" class="star">
    <label for="five" class="fa-solid fa-star fa-xl"></label> <br>

    <textarea col="30" rows="10" placeholder="Share your thoughts here..."></textarea> <br>
    <button class="btn">Submit</button>
</div>
</div>

</body>
</html>